{
    "configurations": [
        {
            "name": "stm32f4",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32F407xx",
                "USE_HAL_DRIVERS"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}